# CSC325GroupProject

./: .gitignore  DietAppMain.java  DietAppMainScreen.html  FirebaseAuthService.html  LoginScreen.html  MealEntry.html  ProfileScreen.html  README.md  SplashScreen.html  allclasses-index.html  allpackages-index.html  appLauncher.html  firebaseDBController.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  pom.xml  registerScreen.html  registerUser.html  search.html  type-search-index.js
index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: firebaseConfig.json  style.css
src/: DietAppMain.java  DietAppMainScreen.java  FirebaseAuthService.java  LoginScreen.java  MealEntry.java  ProfileScreen.java  SplashScreen.java  appLauncher.java  firebaseDBController.java  registerScreen.java  registerUser.java
